Module104640Name = dolidacticiel
Module104640Desc = Module servant de formation initiale au nouveau utilisateur. 

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

dolidacticielSetup = Configuration du module dolidacticiel
dolidacticielAbout = A propos du module dolidacticiel

Achievements=Réussites

DolidacticielOthersTests=Autres tests
DolidacticielListOfModuleByATMTitle=Titre
DolidacticielListOfModuleByATMDescription=Description
DolidacticielListOfModuleByATMDolistore=Lien Dolistore
DolidacticielTestAvailable=Test disponible
DolidacticielTestUnavailable=Module non installé ou non activé

Dolidacticiel_module_inventory=<a href="https://www.dolistore.com/fr/modules/500-Inventaire-3-6-3-7-.html" target="_blank">Voir</a>

titleT1=Votre premier tiers
descriptionT1=Créez un tiers nommé "Test" (en respectant cette orthographe précise)
titleT2=Modifiez un tiers
descriptionT2=Changez son code postal
titleT3=Suppression d'un tiers
descriptionT3=Supprimez le tiers nommé "Test"

titleP1=Votre premier produit
descriptionP1=Créez un produit avec la référence "P01" (en respectant cette orthographe précise)
titleP2=Modifiez un produit
descriptionP2=Changez sa description avec "Lorem ipsum" (en respectant cette orthographe précise)
titleP3=Suppression d'un produit
descriptionP3=Supprimez le produit avec la référence "P01"

titlePJ1=Votre premier projet
descriptionPJ1=Creez un projet

titleINV1=Créer un inventaire
descriptionINV1=Créer un inventaire nommé "Mon inventaire"
DolidacticielTitleInventoryForTest=Mon inventaire

DolidacticielListOfUserAchievement=Liste des réussites par utilisateur
DolidacticielResultAchievement=Fait / Pas fait
DolidacticielCheck=Fait
DolidacticielUncheck=Pas fait
DolidacticielNotAutorized=Droit utilisateur manquant ou module non activé
DolidacticielNoTestAvailable=Aucun test disponible